MONGO_CONNSTR = mongodb://ds047722.mlab.com:47722/locallibrary2
# MONGO_CONNSTR = mongodb://ds151614.mlab.com:51614/ttn-telemetry
# MONGO_CONNSTR = mongodb://ds127954.mlab.com:27954/express-api
MONGO_USER = localllibUser
MONGO_PASSWORD = IamtheGuy@tihstone5$

